# DDD-MicroService

./: README.md  WisdomPetMedicine.sln
WisdomPetMedicine.Hospital.Infrastructure/: PatientAggregateStore.cs  WisdomPetMedicine.Hospital.Infrastructure.csproj
src/WisdomPetMedicine.Api/: Program.cs  Startup.cs  ocelot.json
src/WisdomPetMedicine.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Hospital.Api/: Startup.cs  WisdomPetMedicine.Hospital.Api.csproj  appsettings.json
src/WisdomPetMedicine.Hospital.Api/ApplicationServices/: HospitalApplicationService.cs
src/WisdomPetMedicine.Hospital.Api/Controllers/: PatientQueryController.cs
src/WisdomPetMedicine.Hospital.Api/IntegrationEvents/: PetTransferredToHospitalIntegrationEvent.cs  PetTransferredToHospitalIntegrationEventHandler.cs
src/WisdomPetMedicine.Hospital.Infrastructure/: IHealthChecksBuilder.cs  WisdomPetMedicine.Hospital.Infrastructure.csproj  WisdomPetMedicineCosmosDbHealthCheck.cs
src/WisdomPetMedicine.Hotpital.Projector/: PatientsProjector.cs  Program.cs  SqlConnectionExtensions.cs  WisdomPetMedicine.Hotpital.Projector.csproj  local.settings.json
src/WisdomPetMedicine.Pet.Api/: Startup.cs  WisdomPetMedicine.Pet.Api.csproj  appsettings.json
src/WisdomPetMedicine.Pet.Api/ApplicationServices/: PetApplicationService.cs
src/WisdomPetMedicine.Pet.Api/Commands/: SetDateOfBirthCommand.cs
src/WisdomPetMedicine.Pet.Api/Controllers/: PetQueryController.cs
src/WisdomPetMedicine.Pet.Api/IntegrationEvents/: PetFlaggedForAdoptionIntegrationEvent.cs  PetTransferredToHospitalIntegrationEvent.cs
src/WisdomPetMedicine.Rescue.Api/: Startup.cs  WisdomPetMedicine.Rescue.Api.csproj  appsettings.json
src/WisdomPetMedicine.Rescue.Api/Commands/: SetAdopterPhoneNumberCommand.cs
src/WisdomPetMedicine.Rescue.Api/Infrastructure/: RescueDbContext.cs
src/WisdomPetMedicine.Rescue.Api/IntegrationEvents/: PetFlaggedForAdoptionIntegrationEvent.cs  PetFlaggedForAdoptionIntegrationEventHandler.cs
src/WisdomPetMedicine.Rescue.Domain/ValueObjects/: AdopterPhoneNumber.cs
src/WisdomPetMedicine.RescueQuery.Api/: ConfigureSwaggerOptions.cs  Startup.cs  WisdomPetMedicine.RescueQuery.Api.csproj  appsettings.json
src/WisdomPetMedicine.RescueQuery.Api/Controllers/: RescueQueryController.cs
src/WisdomPetMedicine.RescueQuery.Api/Properties/: launchSettings.json
(+2 files in other folders)
